# maven-plugin-tools-annotations

./: .travis.yml  README.md  pom.xml  readme.md
src/it/test-any/: plugin.xml  pom.xml  setup.groovy  verify.groovy
src/it/test-any/src/main/java/: TestMojo.java
src/main/java/com/carrotgarden/maven/tools/: A.java  Description.java  Extractor.java
src/test/java/com/carrotgarden/maven/tools/: ExtractorTest.java
src/test/java/test/: TestMojo.java
